<!DOCTYPE html>
<html>
<head>
<title>Animal Crossing</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
  <!--Caixa de fundo-->
    <main id="main-holder">
        <h1 id="login-header">Login in Animal Crossing!</h1>
       
        <!-- Carrosel -->
<div class="slideshow-container">

  <!-- Imagens com tamanho e texto-->
  <div class="mySlides fade">
    <img src="animalcrossing1.jpg" style="width:90%">
    <div class="text">Make new friends on the new Animal Crossing!</div>
  </div>

  <div class="mySlides fade">
    <img src="animal crossing2.jpg" style="width:90%">
    <div class="text">Let's party night on new Animal Crossing!</div>
  </div>

  <div class="mySlides fade">
    <img src="animalcrossing3.jpg" style="width:90%">
    <div class="text">Nintendo Switch exclusive new Animal Crossing!</div>
  </div>

  <!-- Setas para passar imagens -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
        <!--Parte da caixa de login-->
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Usuario invalido <span id="error-msg-second-line">ou senha</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Usuario">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="senha">
          <input type="submit" value="Login" id="login-form-submit">
        </form>
      
      </main>

    <script src="index.js"></script>
</body>

</html>